# Money

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/bean/: AccountBean.java  AddBean.java  BudgetBean.java  TabMainBean.java
app/src/main/java/com/example/db/: Dao.java  MyOpenhelper.java  UserDao.java
app/src/main/java/com/example/demo/tab/: TabBean.java  (+2 more)
app/src/main/java/com/example/money/: AboutActivity.java  AddActivity.java  AddData.java  AddbudgetActivity.java  AddintextActivity.java  AddoutGridviewAdapter.java  AddouttextActivity.java  BudgetActivity.java  BudgetAdapter.java  BudgetData.java  ClearActivity.java  Dao.java  DatainformationActivity.java  DetailsActivity.java  DetailsFragment.java  ExportActivity.java  GraphActivity.java  GraphFragment.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainFragmentAdapter.java  MessageActivity.java  MineActivity.java  ModifypwActivity.java  MyOpenhelper.java  MyReceiver.java  RegisteredActivity.java  RemindActivity.java  RetrievepwActivity.java  SearchActivity.java  SetActivity.java  TabMainActivity.java  UserDao.java  WelcomeActivity.java  addListAdapter.java
app/src/main/java/com/example/utils/: MyReceiver.java
app/src/main/java/com/snxun/book/: App.java
app/src/main/res/anim/: anim_move_bottom_in.xml  dialog_out_anim.xml
app/src/main/res/drawable/: bg_eeeeee_rl_corner_20.xml  bg_f0f0f0_corner_50.xml  sbackground.xml  selector_add_text_color.xml  selector_budget_money_color.xml  selector_bule_color.xml  selector_ic_remind.xml  selector_ic_tab_add_beauty.xml  selector_ic_tab_add_car.xml  selector_ic_tab_add_child.xml  selector_ic_tab_add_clothing.xml  selector_ic_tab_add_communication.xml  selector_ic_tab_add_cook.xml  selector_ic_tab_add_daily.xml  selector_ic_tab_add_digital.xml  selector_ic_tab_add_donate.xml  selector_ic_tab_add_elder.xml  selector_ic_tab_add_fruit.xml  selector_ic_tab_add_home.xml  selector_ic_tab_add_house.xml  selector_ic_tab_add_investment.xml  selector_ic_tab_add_learn.xml  selector_ic_tab_add_maintenance.xml  selector_ic_tab_add_medical.xml  selector_ic_tab_add_office.xml  selector_ic_tab_add_other.xml  selector_ic_tab_add_pet.xml  selector_ic_tab_add_post.xml  selector_ic_tab_add_recreation.xml  selector_ic_tab_add_repayment.xml  selector_ic_tab_add_restaurant.xml  selector_ic_tab_add_shopping.xml  selector_ic_tab_add_snacks.xml  selector_ic_tab_add_social.xml  selector_ic_tab_add_sport.xml  selector_ic_tab_add_takeaway.xml  selector_ic_tab_add_traffic.xml  selector_ic_tab_add_travel.xml  selector_ic_tab_add_wine.xml  selector_ic_tab_main_details.xml  (+2 more)
app/src/main/res/layout/: about.xml  activity_about.xml  activity_account_information.xml  activity_accountdetails.xml  activity_add.xml  activity_add_account.xml  activity_add_budget.xml  activity_addaccount.xml  activity_addbudget.xml  activity_base_layout.xml  activity_budget.xml  activity_clear.xml  activity_datainformation.xml  activity_demo_home.xml  activity_details.xml  activity_event.xml  activity_export.xml  activity_gr.xml  activity_help.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_minemgs.xml  activity_modify_password.xml  activity_modifypw.xml  activity_personal_info.xml  activity_registered.xml  activity_remind.xml  activity_retrieve_password.xml  activity_retrievepw.xml  activity_retrofit.xml  activity_rv.xml  activity_search.xml  activity_set.xml  activity_submit_remark.xml  activity_tab_test.xml  activity_update.xml  add.xml  addbudget.xml  (+58 more)
app/src/main/res/values/: array_home.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
greendaolib/: build.gradle
greendaolib/src/main/: AndroidManifest.xml
(+160 files in other folders)
