<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/registered_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_registered"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a3a3a3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_username" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registered_username_edit"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="@string/username_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="35dp"
                android:background="#cccccc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registered_password_edit"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="@string/password_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="35dp"
                android:background="#cccccc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registered_password_two_edit"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="@string/registered_password_two_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="35dp"
                android:background="#cccccc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_safety" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registered_problem_edit"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="@string/problem_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="35dp"
                android:background="#cccccc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_safety" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registered_answer_edit"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="@string/answer_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="35dp"
                android:background="#cccccc" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/registered_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_registered"
        android:contentDescription="@string/app_name" />

</LinearLayout>