<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/re_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#efefef"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF6B6A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lin_details"
                android:layout_width="0dp"
                android:layout_height="49.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="click"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_details_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_details_nor" />

                <TextView
                    android:id="@+id/tv_details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="明细"
                    android:textColor="#707070"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_add"
                android:layout_width="0dp"
                android:layout_height="49.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="click"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="记账"
                    android:textColor="#707070"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_graph"
                android:layout_width="0dp"
                android:layout_height="49.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="click"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_graph_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_graph_nor" />

                <TextView
                    android:id="@+id/tv_graph_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="图表"
                    android:textColor="#707070"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/re_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/re_lin" >
    </FrameLayout>

</RelativeLayout>