<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_FF6B6A" >

        <TextView
            android:id="@+id/searchleft_tv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_fffexit"
            android:clickable="true"
            android:onClick="click" />

        <TextView
            android:id="@+id/sreachyes_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/sreachyes_tv"
            android:layout_toRightOf="@id/searchleft_tv"
            android:background="@drawable/bg_f0f0f0_corner_50" >

            <TextView
                android:id="@+id/searchdelete_tv"
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_graydelete"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="click" />

            <EditText
                android:id="@+id/searchtext_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/searchdelete_tv"
                android:background="@null"
                android:gravity="center"
                android:hint="类型/金额/时间/账户/备注"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/searchempty_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_dataempty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无数据"
            android:textColor="@color/color_FF6B6A"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>