<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_FF6B6A"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/graph_month_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="false"
            android:text="@string/app_select_date"
            android:textColor="@color/color_666666"
            android:textSize="22sp"
            tools:ignore="LabelFor,TextFields" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/graph_balance_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/balance_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/graph_num"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/balance_gone_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/graph_gone"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/balance_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/graph_balance"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/hide_money_btn"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/graph_balance_lin"
                android:background="@drawable/ic_eye_nor"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/out_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/graph_num"
                    android:textColor="#fff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/out_gone_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/graph_gone"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/out_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/out"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="35dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/in_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/graph_num"
                    android:textColor="#fff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/in_gone_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/graph_gone"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/in_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/in"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#293E53"
        android:padding="20dp" />

</LinearLayout>