<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/add_in_bottom_lin"
        android:layout_width="match_parent"
        android:layout_height="246.5dp"
        android:layout_alignParentBottom="true"
        android:background="#b0000000"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D9D9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F2F3F5" >

            <View
                android:id="@+id/add_in_view1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#D8D9D9" />

            <View
                android:id="@+id/add_in_view2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#D8D9D9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/add_in_view2"
                android:layout_toRightOf="@id/add_in_view1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/add_in_money_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/add_in_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/add_in_money_iv"
                        android:text="金额:"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/add_in_money_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_delete"
                        android:clickable="true"
                        android:onClick="clickinnum" />

                    <EditText
                        android:id="@+id/add_in_money_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/add_in_money_btn"
                        android:layout_toRightOf="@id/add_in_money_tv"
                        android:background="#F2F3F5"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:hint="请输入金额"
                        android:paddingLeft="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D8D9D9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_mhome" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="选择账户:"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/add_in_account_sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#F2F3F5" >
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D9D9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F2F3F5" >

            <View
                android:id="@+id/add_in_view3"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#D8D9D9" />

            <View
                android:id="@+id/add_in_view4"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#D8D9D9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/add_in_view4"
                android:layout_toRightOf="@id/add_in_view3"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_theme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="备注:"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/add_in_remark_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F2F3F5"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="点击写备注..."
                        android:onClick="click"
                        android:paddingLeft="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D8D9D9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_day" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="选择日期:"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/add_in_daytime_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#F2F3F5"
                        android:editable="false"
                        android:focusable="false"
                        android:text="2020-4-5"
                        android:textColor="@color/color_333333" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D9D9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#F2F3F5" >

            <View
                android:id="@+id/add_in_view5"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#D8D9D9" />

            <View
                android:id="@+id/add_in_view6"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#D8D9D9" />

            <View
                android:id="@+id/add_in_view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#D8D9D9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/add_in_view7"
                android:layout_toLeftOf="@id/add_in_view6"
                android:layout_toRightOf="@id/add_in_view5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/add_in_one_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="1"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D8D9D9" />

                        <Button
                            android:id="@+id/add_in_two_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="2"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D8D9D9" />

                        <Button
                            android:id="@+id/add_in_three_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="3"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#D8D9D9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/add_in_four_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="4"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D8D9D9" />

                        <Button
                            android:id="@+id/add_in_five_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="5"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D8D9D9" />

                        <Button
                            android:id="@+id/add_in_six_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="6"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#D8D9D9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/add_in_seven_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="7"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D8D9D9" />

                        <Button
                            android:id="@+id/add_in_eight_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="8"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D8D9D9" />

                        <Button
                            android:id="@+id/add_in_nine_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F2F3F5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clickinnum"
                            android:text="9"
                            android:textColor="@color/color_333333"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D8D9D9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/add_in_dot_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#F2F3F5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="clickinnum"
                        android:text="·"
                        android:textColor="@color/color_333333"
                        android:textSize="35sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#D8D9D9" />

                    <Button
                        android:id="@+id/add_in_zero_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#F2F3F5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="clickinnum"
                        android:text="0"
                        android:textColor="@color/color_333333"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#D8D9D9" />

                    <Button
                        android:id="@+id/add_in_yes_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/color_FF6B6A"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="click"
                        android:text="完成"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/add_in_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_in_bottom_lin"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingTop="10dp"
        android:verticalSpacing="10dp" >
    </GridView>

</RelativeLayout>